# maxmsp-clojure

./: .classpath  .gitattributes  .project  build.xml
integration-tests/net/loadbang/clojure/tests/console/: ClojureExchange.java  ClojureSearchTests.java  Grope.java  NativeClojureSearchTests.java  PythonSearchTests.java  SimpleNativeEval.java
integration-tests/net/loadbang/clojure/tests/jsr223/console/: ClojureSearchTests.java  Grope.java
integration-tests/properties/net/loadbang/clojure/props/: TEST_CONFIG.properties
integration-tests/test-files/location1/: main.clj
integration-tests/test-files/location1/net/loadbang/: findme.clj
patchers/: FOOBLY.PLACE_HOLDER  clj.Namespaces.maxpat  clj.Testing.maxpat  plugh.clj
patchers/matriseq/: matriseq.MAIN.maxpat
patchers/matriseq/clojure/: matriseq.PLACE_HOLDER  matrix_hacks.clj  test1.clj
patchers/pad16/: p16.Cell.maxpat  p16.Column.maxpat  p16.Grid.maxpat  p16.MAIN.maxpat
patchers/pad16/clojure/: grid_out.clj  hello.clj
patchers/pkg1/: xxx.clj
patchers/standalone-scripts/: print-maxObject-now.clj  show-ns.clj
src/integration-tests/net/loadbang/clojure/tests/integration/: NativeClojureSearchTests.java  SimpleNativeEval.java
src/integration-tests/net/loadbang/clojure/tests/jsr223/console/: ClojureExchange.java  ClojureSearchTests.java  Grope.java  PythonSearchTests.java
src/net/loadbang/clojure/: ClassLoaderInvoker.java  ClojureEngineImpl.java  NSOwner.java  NamespaceTracker.java  PushBindingsInvoker.java
src/net/loadbang/mxj/: Clojure.java
src/properties/net/loadbang/clojure/props/: VERSION.properties
src/unit-tests/net/loadbang/clojure/: ClojureEngineImplTest.java
